[33mcommit 9c969d1ef10ce65d665a914112ba93d4fed08d60[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
Author: piofxdev2 <piofxdev2@gmail.com>
Date:   Mon Jan 4 15:49:19 2021 +0530

    >

[33mcommit d99e3ff1005da2021f9ad97c955646fd6f7c7868[m
Author: piofxdev1 <piofxdev1@gmail.com>
Date:   Mon Jan 4 15:24:55 2021 +0530

    Add Signup Button

[33mcommit 92b8650daecdbe675846edc779e0f6abb1da06ef[m
Author: kamaltejag <kamal@pop-os.localdomain>
Date:   Sun Jan 3 17:22:26 2021 +0530

    Updated colors and removed spaces

[33mcommit e0b6b277ceea8d73574e237b70752fd14b0adb58[m
Author: piofxdev <piofxdev@gmail.com>
Date:   Sat Jan 2 16:38:29 2021 +0530

    Update

[33mcommit 6b766e43de7bfb994e6ee73ef39562e6682c5dd5[m
Author: piofxdev <piofxdev@gmail.com>
Date:   Sat Jan 2 15:47:50 2021 +0530

    Update

[33mcommit c5a4955a7a92999e60f8c8eb0eb96cc04a9cdcf3[m
Author: piofxdev <piofxdev@gmail.com>
Date:   Sat Jan 2 15:36:35 2021 +0530

    Update

[33mcommit 857e29b8fc31c04b542859ceae6bd0504ae76f07[m
Author: piofxdev <piofxdev@gmail.com>
Date:   Sat Jan 2 14:58:42 2021 +0530

    Initial Commit
